{
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "scraper-freewebnovel",
  "author": "jmarioste",
  "module": "dist/scraper-freewebnovel.esm.js",
  "description": "A simple webscraper for freewebnovel",
  "size-limit": [
    {
      "path": "dist/scraper-freewebnovel.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/scraper-freewebnovel.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "tsdx": "^0.14.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "axios-mock-adapter": "^1.20.0"
  }
}